<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
		.div1{background:#000080;border:1px solid red;}
		.div2{background:#800080;border:1px solid red;height:100px;margin-top:10px}
		.left{float:left;width:20%;height:200px;background:#DDD}
		.rightright{float:rightright;width:30%;height:80px;background:#DDD}
		/*清除浮动代码*/
		.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
		.clearfloat{zoom:1}
    </style>
</head>
<body>
    <div class="div1 clearfloat">
    <div class="left">Left</div>
    <div class="right">Right</div>
</div>
<div class="div2">
    div2
</div>
</body>
</html>