<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <title>掌护健康云</title>
    <!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background: #f7f8fa;
        }

        .alls {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: auto;
        }

        @media screen and (min-width:600px) and (max-width:900px) {
            /* .followUpss {
                width: 900px !important;
            } */
        }

        @media screen and (max-width:1500px) {
            .followUpss,
            .allMain,
            /*.manage,*/
            .agencyInfors,
            .basedDiction,
            .temManage,
            .homePage {
                width: 1300px !important;
            }
            .nav {
                width: 130px !important;
            }
            .treeNode {
                left: 132px!important;
            }
            .agencyInfor,
            /*.manage,*/
            .followUps,
            .allMain,
            .homePage,
            .basedDiction,
            .temManage,
            .container-root {
                left: 130px !important;
            }
        }

        @media screen and (max-width:1735px) {
            .tabss {
                width: 130px !important;
            }
            .searc_med {
                width: 166px !important;
            }
            .datetime_med {
                width: 148px !important;
            }
        }
    </style>
</head>

<body>
    <div id="app"></div>


</body>


</html>
