/*  下拉选择 */
.demo-ruleForms {
/*查询框右边padding*/
.el-input .el-input__inner {
    padding-right: 30px;
}
width: 160px;
display: inline-block;
position: relative;
margin-right: 20px;
// 输入框和下拉框172*40
.select_72 {
    display: inline-block;
    box-sizing: border-box;
    width: 160px;
    height: 40px;
    margin-right: 15px;
    padding-right: 30px;
    padding-left: 15px;
    font-size: 12px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    -webkit-box-sizing: border-box;
    color: #606266;
    line-height: 40px;
    &::-webkit-input-placeholder { /* WebKit browsers */
        font-size: 12px;
        color: #BBBBBB;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        font-size: 12px;
        color: #BBBBBB;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
        font-size: 12px;
        color: #BBBBBB;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
        font-size: 12px;
        color: #BBBBBB;
    }
}
.select_af {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    &::before {
    transition: all .4s;
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-top: 1px solid #656565;
    border-right: 1px solid #656565;
    transform: rotate(-45deg);
    -webkit-transform: rotate(135deg);
    }
}
.select_toBottom {
    &::before {
    transform: rotate(135deg);
    }
}
.select_toTop {
    &::before {
    transform: rotate(315deg);
    }
}
    /* 下拉显示框 */
.select_option {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    padding: 10px 0px;
    z-index: 99;
    border: 1px solid #dcdfe6;
    border-radius: 5px;
    width: 100%;
    height: auto;
    background: #ffffff;
    overflow: hidden;
    transition: all 0.2s;
    .opton_item {
    padding: 0 20px;
    height: 34px;
    display: flex;
    align-items: center;
    overflow: hidden;
    span {
        display: inline-block;
        width: 100%;
        height: 100%;
        line-height: 34px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        font-size: 14px;
        color: #606266;
    }
    &:hover {
        background: #f5f7fa;
    }
    }
}
}