.dialog-mask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

// 第二层遮罩
.import-message2{
  .dialog-mask{
    z-index: 1002;
  }
  .dialog-box{
    z-index: 1003;
  }
}

.dialog-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-bottom: 20px;
  background: #fff;
  z-index: 1001;
  overflow: hidden;
  .dialog-box__top{
    background: #fff;
    position: relative;
    height: 60px;
    margin-bottom: 10px;
    line-height: 60px;
    box-shadow:  0 1px 10px 0 rgba(0,0,0,0.05);
    .title{
      text-align: center;
      font-size: 18px;
      font-weight: normal;
    }
    .right__btn{
      position: absolute;
      right: 73px;
      top: 22px;
      line-height: 16px;
      font-size: 14px;
      color: #538BF1;
      cursor: pointer;
      .icon{
        margin-right: 10px;
      }
    }
    .button__close{
      position: absolute;
      top: 9px;
      right: 0;
      width: 42px;
      height: 42px;
      line-height: 42px;
      border-radius: 50%;
      font-size: 16px;
      text-align: center;
      color: #666;
      font-weight: 600;
    }
  }

  /*步骤条插件信息*/
  .dialog-box__step-box{
    padding: 10px;
    margin: 0 -5%;
  }

  /*顶部信息列表展示*/
  .top__message__list{
    .message__list{
      .item{
        width: 33.3%;
        padding-bottom: 14px;
        font-size: 14px;
        line-height: 20px;
        .title{
          display: inline-block;
          padding-right: 10px;
          color: #666;
          font-weight: normal;
        }
        .content{
          display: inline-block;
        }
      }
    }
  }

  /*表格*/
  .dialog__table{
    .cell{
      text-align:center;
    }
    .dialog__table__th{
      padding: 8px 0;
      background:  #F9FAFB;
      border: none;
      font-size: 12px;
      font-weight: normal;
    }
    .dialog__table__td{
      border: none;
      padding: 18px 0;
      font-size: 14px;
    }
  }

  .dialog-box__middle{
    position: relative;
    padding: 20px 30px;
    background: #fff;
    /*box-shadow:  0 1px 10px 0 rgba(0,0,0,0.05);*/ /*多余的*/
    .top{
      padding-bottom: 20px;
      font-size: 0;
      .button{
        min-width: 100px;
      }
      .el-form-item{
        margin-right: 20px;
        margin-bottom: 0;
        input{
          font-size: 12px;
        }
      }
      .el-form-item:last-child{
        margin-right: 0;
      }
    }
    .bottom{
      position: absolute;
      bottom: 40px;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 0;
      .el-button{
        width: 200px;
        margin-right: 20px;
      }
    }
  }

  .dialog-box__bottom-1200{
    height: 100px;
    padding:40px 20px 0;
    text-align: center;
  }

  /*表格中带表单的样式*/
  .dialog__table-box{
    table{
      width: 100%;
      border: 1px solid #E9E9E9;
      text-align: center;
      .noList{
        height: 60px;
        color: #666;
      }
      th{
        padding: 10px 0;
        background: @bg-gray;
        line-height: 20px;
        color: #666;
        min-width: 80px;
        border-bottom: 1px solid #E5E5E5;
        font-size: 12px;
        vertical-align: middle;
      }
      td{
        font-size: 14px;
        vertical-align: middle;
        text-align: center;
        .operate-box{
          .icon{
            line-height: 60px;
            color: #538BF1;
            font-weight: 900;
            padding: 0 1px;
          }
          .icon__edit:after{
            height: 60px;
          }
        }
      }
    }
    .table__box{
      border: 1px solid @line-color;
      .table__head{
        min-width: 100%;
        font-size: 12px;
        .table__tr{
          display: table;
          min-width: 100%;
          border-bottom: 1px solid @line-color;
          background: @bg-gray;
          .table__th{
            display: table-cell;
            padding: 10px 0;
            line-height: 20px;
            text-align: center;
            vertical-align: middle;
            color: @font-gray;
          }
        }
      }
      .table__body{
        font-size: 14px;
        .table__tr{
          .table__tr__top-list{
            display: table;
            width: 100%;
            .table__td{
              display: table-cell;
              height: 50px;
              line-height: 20px;
              text-align: center;
              vertical-align: middle;
              .operate-box{
                .icon{
                  line-height: 60px;
                  color: #538BF1;
                  font-weight: 900;
                  padding: 0 1px;
                  font-size: 16px;
                }
                .icon__edit:after{
                  height: 60px;
                }
              }
            }
          }
          .table__tr__bottom-list{
            display: flex;
            justify-content: space-around;
            padding-top: 10px;
            .table__form-item{
              flex: 1;
              margin-right: 0;
              .el-input__inner{
                height: 30px;
                line-height: 30px;
              }
              .el-input__icon{
                line-height: 30px;
              }
            }
            .operate-box{
              flex: 1;
              .icon{
                font-size: 16px;
                line-height: 35px;
                margin: 0 4px;
                color: @blue-light;
                font-weight: 900;
              }
            }
          }
        }
      }
    }
    .dialog__table__form-box{
      position: relative;
      top: -2px;
      display: flex;
      justify-content: space-around;
      border: 1px solid @line-color;
      border-top: none;
      .table__form-item{
        flex: 1;
        padding: 0 10px;
        margin-right: 0;
        .el-input__inner{
          height: 30px;
          line-height: 30px;
        }
        .el-input__icon{
          line-height: 30px;
        }
      }
      .operate-box{
        flex: 1;
        padding: 0 10px;
        .icon{
          font-size: 16px;
          line-height: 35px;
          margin: 0 4px;
          color: @blue-light;
          font-weight: 900;
        }
      }
    }
  }
  /*表单样式修改*/
  .el-form-item{
    display: inline-block;
    margin-right: 34px;
    font-size: 0;
    .el-radio-button__inner{
      padding: 12px;
    }
    .el-select, .el-cascader, .el-autocomplete, .el-date-editor{
      width: 100%;
    }
  }
  .el-form-item__33{
    display: inline-block;
    margin-right: 0;
    padding-right: 40px;
    width: 33.3%;
    .el-select{
      width: 100%;
    }
    .el-date-editor.el-input, .el-date-editor.el-input__inner{
      width: 100%;
    }
  }
  .el-form-item__25{
    display: inline-block;
    margin-right: 0;
    padding-right: 40px;
    width: 25%;
    .el-select{
      width: 100%;
    }
    .el-date-editor.el-input, .el-date-editor.el-input__inner{
      width: 100%;
    }
  }
  .el-form-item__66{
    display: inline-block;
    margin-right: 0;
    padding-right: 40px;
    width: 66.6%;
    .el-select{
      width: 100%;
    }
    .el-date-editor.el-input, .el-date-editor.el-input__inner{
      width: 100%;
    }
  }
  .el-form-item.margin__0{
    margin-right: 0;
  }
  .el-button--primary{
    background: #538BF1;
  }
}

/*开关样式修改*/
.el-switch{
  .el-switch__label{
    display: none;
    margin-right: 0;
    position: absolute;
    right: -30px;
  }
  .el-switch__label.is-active{
    display: inline-block;
    color: #333;
  }
  .el-switch__core{
    width: 50px;
    height: 30px;
    border-radius: 15px;

  }
  .el-switch__core:after {
    width: 26px;
    height: 26px;
  }
}
.el-switch.is-checked .el-switch__core:after{
  left: 100%;
  margin-left: -27px;
}
.el-switch.is-checked .el-switch__core:before{
  position: absolute;
  display: inline-block;
  height: 25px;
  width: 25px;
  content: '';
  top: 2px;
  left: 0%;
  background: url('../img/check.png') center center no-repeat;
  background-size: 15px 15px;
}
.add__btn{
  position: absolute;
  right: 2px;
  top: 15px;
  padding: 0 12px;
  line-height: 30px;
  font-size: 14px;
  background: #538bf1;
  border-radius: 3px;
  color: #fff;
}
.add__btn .icon__add{
  padding-right: 8px;
  font-size: 20px;
  font-weight: 900;
}
.btn_group{
  text-align: center;
}