<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" >
    <title>大数微信公众号</title>
     <!-- 提示框css -->
     <style>
        .text-tip {
            display: block;
            background:rgba(0,0,0,.7);
            color: #fff;
            padding: 10px 10px;
            line-height: 18px;
            position: fixed;
            left: 50%;
            bottom: 25%;
            -webkit-transform: translate(-50%);
            transform: translate(-50%);
            border-radius: 3px;
            display: none;
            z-index: 9999;
            font-size: 12px;
            text-align: center;
        }
      </style>
      <!-- 提示框js -->
      <script>
          function textTip(str, t, callBack) {
              t = t || 2000;
              var dom = document.createElement("p");
              dom.setAttribute('class', 'text-tip');
              document.body.appendChild(dom);
              var mytip = document.querySelector('.text-tip')
              
              mytip.style.display="block";
              mytip.innerHTML = str;
              var tipHeight = mytip.offsetHeight;
              
              //文字两行或两行以上
              if((tipHeight - 20)/18>1){
                mytip.style.width = "55%";
              }
              setTimeout(function () {
                  mytip.style.display="none";
                  mytip.parentNode.removeChild(mytip);
                  if (callBack) {callBack();}
              }, t);
          }
      </script>
    <!-- 日期选择 插件js， css -->
    <script src="static/data_selection/js/iScroll.js"></script>
    <script src="static/data_selection/js/Mdate.js"></script>
    <link rel="stylesheet" href="static/data_selection/css/Mdate.css">

    <!-- 城市选择 插件js，css -->
    <script src="static/city_selection/js/LAreaData1.js"></script>
    <script src="static/city_selection/js/LAreaData2.js"></script>
    <script src="static/city_selection/js/LArea.js"></script>
    <link rel="stylesheet" href="static/city_selection/css/LArea.css">
    <!-- 键盘挡住input问题 -->
    <script>
    // setInterval(function() {
    //     document.body.scrollTop = document.body.scrollHeight
    // }, 100)
    // var ua = navigator.userAgent;
    // var isAndroid = /android/i.test(ua); //android终端
    //   if(!isAndroid) {
    //     window.onresize = function () {
    //       if (document.activeElement.tagName == "INPUT" || document.activeElement.tagName == "TEXTAREA") {
    //           setTimeout(function () {
    //               var top = document.activeElement.getBoundingClientRect().top;
    //               window.scrollTo(0,top);
    //           }, 0);
    //       }
    //   }
    // }
    </script>
  </head>
  <body>
    <div id="app">
    </div>
    <!-- built files will be auto injected -->
  </body>
  <style>
    /* 更改插件的样式 */
    /* 日期插件字体大小*/
    #yearwrapper ul li, #monthwrapper ul li, #daywrapper ul li {
        font-size: 0.14rem;
    }
    /* 地址选择插件的背景颜色 */
    .area_ctrl {
        background-color: #fff;
    }
    /* 地址选择插件的字体大小和 */
    .tooth {
      height: 0.32rem;
      line-height: 0.32rem;
      font-size: 0.14rem;
      font-family: "Microsoft Yahei", "Helvetica Neue", Arial, Helvetica, sans-serif;
    }
    
  </style>
</html>
