body{
  height: 100%;
  overflow: hidden;
}
.audit_box {
  // position: fixed;
  width: 100%;
  height: 100%;
  margin-top: 66px;
  // margin-left: -220px;
  z-index: 1000;
  // overflow: auto;
  background: #f5f5f5;
}
/deep/.phoneSelect{
  background: red;
}
/deep/ .el-select-dropdown{
  position: absolute !important;
  top: 45px !important;
  left: 0px !important;
  .el-select-dropdown__item{
    height: 100%;
    white-space: inherit;
  }
}
/* 清浮动 */
.clearfloat:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

.clearfloat {
  zoom: 1;
}

.content {
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);
  overflow: hidden;
  /* margin-left: 30px;
    margin-top: 10px; */
  margin: 10px 30px 0 30px;
}
.CallRemarkTxt{
  color: #666;
  text-align: left;
  line-height: 28px;
  padding: 0 6px;
  border-color: #d0d0d0;
  resize:none;
}
.approveRemarkTxt{
  // max-width: 274px;
  // display: block;
  // overflow: hidden;
  // white-space: nowrap;
  // text-overflow: ellipsis;
}
.text_left {
  text-align: left;
}

.float_left {
  float: left;
}

.float_right {
  float: right;
}

/* 上内容 */
/* 返回 */
.backAudit {
  text-align: left;
  margin-left: 30px;
  margin-top: 10px;
  height: 18px;
}

/* 加粗 */
.bold {
  font-weight: bold;
}
//  蓝色
.aaa{
  /deep/.sytBBlue{
  background: #538BF1;
}
/deep/.sytCBlue{
  color: #538BF1;
}
/deep/.sytCRed{
  color: #F55F5F;
}
/deep/ .sytBYellow{
  background: #EEB352;
}
/deep/ .sytCall{
  height: 40px;
}
}

/* 蓝色字体 */
.blue_font {
  font-size: 14px;
  color: #538bf1;
  letter-spacing: -0.34px;
}

a {
  text-decoration: none;
}
.el-icon-arrow-left{
vertical-align: middle;
}
/* 黑色字体 */
.black_font {
  font-size: 14px;
  color: #333333;
  letter-spacing: -0.34px;
}

.audit_top {
  background: #f5f5f5;
  position: fixed;
  z-index: 2000;
  width: 100%;
  .top_num{
    height: 117px;
  }
  .contentHr{
    border: 1px solid #d0d0d0;
    clear: both;
    // width: 95%;
    margin: 8px 34px;
  }
}
.top_conten {
  float: left;
  margin-left: 33px;
  margin-right: 87px;
  margin-bottom: 10px;
  padding-top: 10px;
}
.form__block{
  /deep/.icon__edit:after {
          height: 30px;
        }
}
.top_conten_title {
  font-size: 14px;
  color: #666;
  text-align: left;
  line-height: 20px;
}
.top_content_gray{
  font-size: 14px;
  color: #999;
  text-align: left;
  line-height: 20px;
}
.top_content_font {
  font-size: 14px;
  color: #000;
  letter-spacing: 0.86px;
  line-height: 20px;
}

.top_content_money {
  color: orange;
}

.grade {
  margin-top: 5px;
  float: left;
  margin-left: 34px;
}

.image_blue {
  // float: right;
  margin-right: 30px;
  font-size: 14px;
  right: 0px;
  position: absolute;
  top: 0px;
}

/* 表格 */
.tables {
  margin: 20px;
}

.tables_width {
  // width: 1342px;
  width: 97.5%;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
}

.content_btn {
  margin: 5px 20px 10px 20px;
}

.tail_btn {
  float: right;
  margin-right: 10px;
}

/* 下内容 */
.audit_bottom {
  background: #ececec;
  position: relative;
  overflow: auto;
  top: 216px;
  height: 800px;
  .audit_bottom_content{
    margin-bottom: 60px;
    /* width: 100%; */
    margin-left: 142px;
    margin-right: 15px;
  }
  .content{
    min-height: 40px;
  }
  .fulness{
    width: 100%;
  }
  .input_box{
    /deep/.el-switch .el-switch__label{
      top: 0;
    }
  }
  .bg-purple{
    /deep/.el-switch .el-switch__label{
      top: 0;
    }
  }
  .content_box{
    width: 90.6%;
    // margin-right: 30px;
  }
}

/* 下方布局 */
.content_right_box {
  margin-top: 30px;
  position: relative;
  left: 20px;
}

/* 导航栏 */
.content_nav {
  margin: 19px 0 0 0;
  width: 142px;
  position: fixed;
}

.content_nav>a {
  display: block;
  height: 36px;
  text-align: left;
  line-height: 36px;
}

.nuonuoBtn{
  text-align: left;
  margin: 10px 0 20px 33px;
  .nuonuo{
    line-height: 0;
    color: #FFFFFF;
    width: 148px;
    height: 30px;
  }
}
.content_nav>a>p {
  text-align: left;
  height: 36px;
  line-height: 36px;
  margin-left: 24px;
}

.content_nav>a>span {
  text-align: left;
  height: 36px;
  line-height: 36px;
  margin-left: 24px;
}

.content_nav>a>div {
  text-align: left;
  height: 36px;
  line-height: 36px;
  margin-left: 24px;
}

.content_nav>a:hover {
  background: #eef1f6;
}

.active {
  border-left: 4px solid #538bf1;
  background: #f0f8fc;
}
.displayIndex {
  display: none;
}
.el-form-item {
  width: 300px;
  display: inline-block;
  margin-left: 30px;
}

.content_border {
  border-left: 2px solid #cfd7e6;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  position: relative;
}

.content_title_head {
  position: absolute;
  top: -10px;
  left: -10px;
}

.content_title_headB {
  font-size: 14px;
  color: #333333;
  // color: #538bf1;
}

.content_title_headA {
  background: #CFD7E6;
  border-radius: 50px;
  display: -moz-inline-box;
  display: inline-block;
  border: 4px solid #FFFFFF;
  // border: 4px solid #538bf1;
  width: 17px;
  height: 17px;
}
.active__title{
  .content_title_headB{
    color: #538bf1;
  }
  .content_title_headA{
    background: #FFFFFF;
    border: 4px solid #538bf1;
  }
}

/* 新增按钮 */
.add {
  width: 100px;
  height: 40px;
  border: none;
  background: #538bf1;
  border-radius: 4px;
  color: #fff;
  display: block;
  cursor: pointer;
  margin: 20px 30px;
}

/* 个人信息 */
.is-required {
  margin-left: 30px;
}
/deep/.marginL30 {
  margin-left: 30px;
}

.is-required-button {
  width: 100px;
}

/* 联系人信息表格 */
.my_table {
  width: 97.5%;
  border: 1px solid #d0d0d0;
  margin: 20px;
}

.my_table_head {
  font-size: 12px;
  color: #666;
  letter-spacing: 0;
  text-align: center;
  border-bottom: 1px solid #d0d0d0;
  line-height: 30px;
}

.my_table_body>td>div {
  background: #ffffff;
  height: 30px;
  line-height: 30px;
  width: 70%;
  margin: 15px auto;
}

.my_table_body .el-input {
  height: 30px;
  line-height: 30px;
}

.table_del {
  width: 100px;
}

.table_start {
  width: 200px;
}

.my_table_btn {
  background: #ffffff;
  border: 1px solid #538BF1;
  border-radius: 3px;
  height: 30px;
  width: 100px;
  margin: 0 30px 20px;
  float: left;
  padding: 0;
  color: #538BF1;
}

.my_table_btn:hover {
  color: #538BF1;
  border: 1px solid #538BF1;
}
.content{
  .list{
    // margin: 20px;
    // border: 1px solid #d0d0d0;
    .el-select{
      width: 100%;
    }
  }
}
/* 产品信息 */
.table__list{
  margin: 20px;
  .content_mian_title{
    margin: 20px 0 0 0;
  }
  // .table__list_box{
  //   position: relative;
  //   .table__list_blue{
  //     display: inline-block;
  //     background: #538bf1;
  //     position: absolute;
  //     width: 2px;
  //     height: 15px;
  // }
  // }
  .dialog__table-box{
    position: relative;
    .table-guarantor{
      th{
        min-width: 91px;
      }
    }
    /deep/ .el-form-item__error{
      padding-top: 0;
    }
  }
  .add__btn{
    position: absolute;
    right: 60px;
    top: 80px;
    padding: 0 12px;
    line-height: 30px;
    font-size: 14px;
    background: #538bf1;
    border-radius: 3px;
    color: #fff;
  }
  .noList{
    height: 60px;
    color: #666;
  }
}
   .table__list .item{
     padding-top: 20px;
   }
  //    .dialog__table-box.customer-message .tab-box /deep/ .el-tabs__item {
  //     font-size: 12px;
  // }
    .dialog__table-box table th {
      height: 60px;
      background: #ececec;
      line-height: 20px;
      color: #666;
      min-width: 80px;
      border-bottom: 1px solid #d0d0d0;
      font-size: 12px;
      vertical-align: middle;
  }
  .dialog__table-form-box{
    font-size: 12px;
    .table__box{
      border: 1px solid #d0d0d0;
      border-radius: 4px;
      .table__head{
        .table__tr{
          .table__th{
            // min-width: 83px;
            width: 127px;
          }
        }
      }
      .table__body{
        .table__tr{
          .table__tr__top-list{
            font-size: 14px;
            .table__td{
              min-width: 83px;
              max-width: 90px;
            }
          }
          .table__tr__bottom-list{
            .table__form-item{
              padding: 0 6px;
            }
            .operate-box{
              // padding: 0 10px;
              // flex: 1;
            }
          }
        }
      }
    }
  }
  .dialog-box .dialog__table-box table td {
    max-width: 100px;
  }
  .dialog-box .dialog__table-box .table__box .table__head {
    min-width: 100%;
    font-size: 12px;
}
.table__head .table__tr {
  display: table;
  min-width: 100%;
  border-bottom: 1px solid #d0d0d0;
  background: #F5F5F5;
}
.table__tr__top-list{
  display: none;
}
 /deep/ .table__th {
  display: table-cell;
  height: 60px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  color: #666;
}
.table__tr__top-list {
  display: table;
  width: 100%;
}
.table__tr .table__tr__bottom-list {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}
.dialog__table-box .table__box .table__body .table__tr .table__tr__bottom-list .table__form-item {
  flex: 1;
  margin-right: 0;
}
.el-form-item .el-date-editor {
  width: 100%;
}
.operate-box.operate-box2 .icon{
  font-size: 16px;
  line-height: 20px;
  margin: 0 4px;
  color: #538BF1;
  font-weight: 900;
}
 .operate-box .icon {
  font-size: 16px;
  line-height: 35px;
  margin: 0 4px;
  color: #538BF1;
  font-weight: 900;
}
// 车供
 .dialog__table-box .table__box .table__body .table__tr .table__tr__top-list .table__td {
  display: table-cell;
  height: 50px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
}
.table__tr__bottom-list .is-required{
  margin-left: 0;
}
.table__tr__bottom-list .operate-box{
  width: 127px;
}
/* 面签备注 */
.content_mian {
  text-align: left;
  margin: 20px;
  .faceCheckOpinionCode2{
    margin-left: 5px;
  }
}
// table样式
.herBox{
    margin-bottom: 20px;
   /deep/ .el-table thead tr th{
      padding: 6px 0;
      background: #ececec;
    }
  }
.content_mian_title {
  border-left: 2px solid #538bf1;
  font-size: 14px;
  color: #333333;
  letter-spacing: 0;
  text-align: left;
  padding-left: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.content_mian_table {
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 20px;
}

/*风险参数*/
.btns {
  text-align: left;
  margin: 0 0 20px 30px;
}

/* 三方数据 */
.table_herBody {
  line-height: 36px;
  text-align: center;
}

.threedata .is-required {
  margin-left: 0;
}

.beizhu {
  border: 0px;
}

.small-btn {
  width: 80px;
  height: 30px;
  background: #fff;
  color: #538Bf1;
  border: 1px solid #538Bf1;
  padding: 0;
  margin-top: 5px;
}
.small-btn_restore{
  width: 80px;
  height: 30px;
  background: #fff;
  color: #2B2826;
  border: 1px solid #DDDDDD;
  padding: 0;
  margin-top: 5px;
}

/*历史贷款记录*/
/deep/ .history-table {
  .el-table {
    margin: 17px;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    thead tr th {
      padding: 6px 0;
      font-size: 12px;
      background: #ececec;
    }
    td, th {
      padding: 0;
    }
    tbody tr {
      padding: 2px 0;
      font-size: 14px;
    }
  }
}

/deep/ .risk-box {
  .el-form-item {
    display: inline-block;
    width: 40%;
    margin: 0 5px;
  }
  .mid-title {
    position: relative;
    top: 10px;
  }
}

/deep/ .check-phone-box {
  margin: 30px 0;
  .is-required {
    margin-left: 0;
  }
  .select-strong {
    position: absolute;
    display: block;
    height: 38px;
    width: 220px;
    overflow: hidden;
    line-height: 38px;
    background: #fff;
    z-index: 10001;
    margin-left: 10px;
    margin-top: 1px;
    font-size: 14px;
  }
  .el-form{
    display: inline-block;
    // width: 50%;
  }
  .riskMarkCode{
    width: 238px;
  }
  .el-form-item {
    margin-bottom: 0;
  }
  :nth-of-type(2).el-form-item,
  :nth-of-type(3).el-form-item{
    width: 700px;
  }
  .multipleSel{
    width: 680px;
    margin-right: 40px;
  }
}
.list_box{
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  margin: 20px;
  .list_title{
    background: #ececec;
    height: 31px;
    border-bottom: 1px solid #d0d0d0;
    text-align: center;
  }
}
/deep/ .list {
  .el-button--text{
    padding-left: 20px;
  }
  font-size: 14px;
  // border: 1px solid #d0d0d0;
  // border-radius: 4px;
  margin: 0 auto;
  // overflow-y: auto;
  .line {
    line-height: 30px;
    background: #ececec;
    color: #666;
    font-size: 12px;
    margin-bottom: 10px;
  }
  .item {
    font-size: 14px;
    color: #000;
    background: #fff;
    margin-bottom: 0;
  }
  .blue-font {
    color: #538BF1;
    cursor: pointer;
  }
  .txt {
    width: 90%;
    margin-bottom: 20px;
    // margin: 0 auto;
  }
  .add {
    float: left;
    margin-left: 50px;
  }
  .is-required {
    margin-left: 0;
  }
  .el-form-item {
    width: 85%;
    margin-left: 20px;
  }
  .el-input__inner {
    height: 30px;
    line-height: 28px;
    padding: 0 6px;
  }
  .el-form-item__content {
    line-height: 30px;
  }
  .el-input__icon {
    line-height: 30px;
  }
  .markMsg{
    resize: none;
    background: #FFFFFF;
    border: 1px solid #E9E9E9;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.08);
    border-radius: 4px;
    font-size: 20px;
    line-height: 30px;
    width: 90%;
    height: 35px;
  }
}

/deep/ .multipleSel {
  width: 400px;
  .el-select {
    width: 100%;
  }
}

// 税务贷信息
.content.firm_tax {
  text-align: left;
  .tax_box {
    padding: 20px;
    .is-required {
      margin-left: 0;
      margin-right: 30px;
    }
    .el-select {
      width: 245px;
    }
    .btn_tax {
      width: auto;
    }
    /deep/ .el-form-item__label {
      padding-bottom: 8px;
    }
  }
  .query_btn {
    width: 120px;
    margin-top: 31px;
    margin-right: 15px;
    border: none;
    /deep/ span {
      font-size: 14px;
    }
  }
  .query_auth {
    border: 1px solid #538BF1;
    color: #538BF1;
    background: #fff;
    line-height: 0.9;
  }
  .query_auth:disabled {
    border-color: #a0cfff;
    color: #a0cfff;
  }
  .query_tax:disabled {
    background-color: #a0cfff;
    border-color: #a0cfff;
  }
  .check_tax:disabled {
    background-color: #EEB352;
    color: #ffffff;
  }
  // 水平线
  .horizon {
    height: 1px;
    background-color: #d0d0d0;
  }
  .complex_info{
    padding: 20px 0;
    .title{
      font-size: 14px;
      .icon__gan{
        margin-right: 10px;
      }
    }
  }
  .width245 {
    width: 245px;
  }
  // .el-form-item {
  //   min-width: 300px;
  // }
  /deep/ .el-date-editor .el-input__prefix {
    right: auto;
    left: 5px;
  }
  /deep/ .el-form-item__error{
    padding-top: 4px;
  }
  .tax-switch {
    width: auto;
    /deep/ .el-form-item__label{
      display: block;
      float: none;
    }
  }
}

/deep/ .history-face {
//表单内联样式
.el-form-item {
    display: inline-block;
    margin-right: 40px;
    font-size: 0;
    .el-radio-button__inner {
      padding: 12px;
    }
    .el-select,
    .el-cascader,
    .el-autocomplete,
    .el-date-editor {
      width: 100%;
    }
  }
 .el-form-item__50 {
    display: inline-block;
    margin-right: 0;
    padding-right: 40px;
    width: 50%;
    .el-select {
      width: 100%;
    }
    .el-date-editor.el-input,
    .el-date-editor.el-input__inner {
      width: 100%;
    }
  }
  .el-form-item__33 {
    display: inline-block;
    margin-right: 0;
    padding-right: 40px;
    width: 33.3%;
    .el-select {
      width: 100%;
    }
    .el-date-editor.el-input,
    .el-date-editor.el-input__inner {
      width: 100%;
    }
  }
  .el-form-item__25 {
    display: inline-block;
    margin-right: 0;
    padding-right: 40px;
    width: 25%;
    .el-select {
      width: 100%;
    }
    .el-date-editor.el-input,
    .el-date-editor.el-input__inner {
      width: 100%;
    }
  }
   /*表格中带表单的样式*/
  .dialog__table-box{
    table{
      width: 100%;
      border: 1px solid #E9E9E9;
      text-align: center;
      th{
        height: 60px;
        background: @bg-gray;
        line-height: 20px;
        color: #666;
        min-width: 80px;
        border-bottom: 1px solid #d0d0d0;
        font-size: 12px;
        vertical-align: middle;
      }
      td{
        font-size: 14px;
        vertical-align: middle;
        text-align: center;
        .operate-box{
          .icon{
            line-height: 60px;
            color: #538BF1;
            font-weight: 900;
            padding: 0 1px;
          }
          .icon__edit:after{
            height: 60px;
          }
        }
      }
    }
    .table__box{
      border: 1px solid @line-color;
      border-radius: 4px;
      .table__head{
        min-width: 100%;
        font-size: 12px;
        .table__tr{
          display: table;
          min-width: 100%;
          border-bottom: 1px solid @line-color;
          background: @bg-gray;
          .table__th{
            display: table-cell;
            height: 60px;
            line-height: 20px;
            text-align: center;
            vertical-align: middle;
            color: @font-gray;
          }
        }
      }
      .table__body{
        font-size: 14px;
        .table__tr{
          .table__tr__top-list{
            display: table;
            width: 100%;
            .table__td{
              display: table-cell;
              height: 50px;
              line-height: 20px;
              text-align: center;
              vertical-align: middle;
              .operate-box{
                .icon{
                  line-height: 60px;
                  color: #538BF1;
                  font-weight: 900;
                  padding: 0 1px;
                  font-size: 16px;
                }
                .icon__edit:after{
                  height: 60px;
                }
              }
            }
          }
          .table__tr__bottom-list{
            display: flex;
            justify-content: space-around;
            padding-top: 10px;
            .table__form-item{
              flex: 1;
              margin-right: 0;
              .el-input__inner{
                height: 30px;
                line-height: 30px;
              }
            }
            .operate-box{
              flex: 1;
              .icon{
                font-size: 16px;
                line-height: 35px;
                margin: 0 4px;
                color: @blue-light;
                font-weight: 900;
              }
            }
          }
        }
      }
    }
    .dialog__table__form-box{
      position: relative;
      top: -2px;
      display: flex;
      justify-content: space-around;
      border: 1px solid @line-color;
      border-top: none;
      border-radius: 0 0 4px 4px;
      .table__form-item{
        flex: 1;
        padding: 0 10px;
        margin-right: 0;
        .el-input__inner{
          height: 30px;
          line-height: 30px;
        }
      }
      .operate-box{
        flex: 1;
        padding: 0 10px;
        .icon{
          font-size: 16px;
          line-height: 35px;
          margin: 0 4px;
          color: @blue-light;
          font-weight: 900;
        }
      }
    }
  }
}
/deep/ .history-face {
  .nav-content {
    text-align: left;
  }
  .el-tabs__nav-wrap {
    padding: 0;
  }
  tr {
    line-height: 2.5;
  }
}
/deep/.report_content .card_box .card_item_box .card_content{
  text-align: left;
}
//   /deep/.el-col .el-col-3{
//   position: fixed!important
// }
/deep/ .popup{
  box-shadow: 0 0 15px 3px rgba(0,0,0,.5);
}
.area__box{
  position: relative;
  .area__button{
    width: 100%;
    height: 40px;
    padding-left: 15px;
    vertical-align: top;
    background: none;
    border: 1px solid @line-color;
    text-align: left;
    color: @font-gray;
    .icon{
      position:absolute;
      transform: rotateZ(180deg);
      right: 12px;
      top: 0;
      color: #c0c4cc;
      font-size: 14px;
    }
  }
  .area__button.isactive{
    border-color: @blue-light;
    .icon{
      transform: rotateZ(0);
    }
  }
  .tree__box{
    position: absolute;
    top: -180px;
    width: 100%;
    height: 180px;
    overflow-y: auto;
    border: 1px solid @line-color;
    background: #fff;
    z-index: 10;
    border-radius: 4px;
  }
  .lab{
    padding: 0 0 7px;
    line-height: 17px;
    font-size: 12px;
    color: @font-gray;
    .icon__star{
      color: @red;
      margin-right: 5px;
    }
  }
}


